# Planet configuration file

# Every planet needs a [Planet] section
[Planet]

name            = Planet ROS
link            = http:/www./ros.org
owner_name      = Mr. ROS
owner_email     = ros@ros.org
output_theme    = theme/ros
cache_directory = build/cache
output_dir      = build/output
feed_timeout    = 20
items_per_page  = 20
log_level       = DEBUG
spider_threads  = 4

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
#filters = excerpt.py
filter_directories = filters
filters = filter_categories.py wg_desanitizer.py

# Don't let any one feed monopolize the output (symptom often occurs when
# somebody 'migrates' their weblog.
new_feed_items = 4

#bill_of_materials:
#  .htaccess
#  favicon.ico
#  robots.txt

# filter parameters
#[excerpt.py]
#omit = img p br
#width = 500
[filter_categories.py]
filter_categories = ROS, ros, R.O.S., r.o.s.

# add memes to output
#[index.html.xslt]
#filters = mememe.plugin

#[mememe.plugin]
#sidebar = //*[@id="footer"]

# subscription list
[http://mjcarroll.net/feed/]
name = Michael Carrol                                                                         
                                                                                              
[http://williamjwoodall.com/feed/]                                                            
name = William Woodall                                                                        
                                                                                              
#[http://greaterthaninfinity.com/feed/]
name = GTI

[http://www.davidwhodo.com/feed/]
name = David Hodo

[http://kwc.org/blog/index.rdf]
name = Ken Conley

[http://www.showusyoursensors.com/feeds/posts/default]
name = Michael Ferguson

[http://www.iheartrobotics.com/feeds/posts/default]
name = I heart robotics

[http://feeds.hizook.com/Hizook]
name = Hizook
