# Planet configuration file

# Every planet needs a [Planet] section
[Planet]

name            = Planet ROS
link            = http:/www./ros.org
owner_name      = Mr. ROS
owner_email     = ros@ros.org
output_theme    = /home/vrabaud/planetros/theme/ros
cache_directory = /home/vrabaud/planetros/build/cache
output_dir      = /var/www/planet.ros.org/html/
feed_timeout    = 10
items_per_page  = 25
log_level       = DEBUG
spider_threads  = 4

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
#filters = excerpt.py
filter_directories = /home/vrabaud/planetros/filters
filters = filter_categories.py wg_desanitizer.py

# Don't let any one feed monopolize the output (symptom often occurs when
# somebody 'migrates' their weblog.
#new_feed_items = 4

#bill_of_materials:
#  .htaccess
#  favicon.ico
#  robots.txt

# filter parameters
#[excerpt.py]
#omit = img p br
#width = 500
[filter_categories.py]
filter_categories = ROS, ros, R.O.S., r.o.s.
filter_categories_exceptions = ROS news, ROS Industrial

# add memes to output
#[index.html.xslt]
#filters = mememe.plugin

#[mememe.plugin]
#sidebar = //*[@id="footer"]

# subscription list
[http://www.fawkesrobotics.org/feeds/fawkes/]
name = Fawkes

[http://mjcarroll.net/feed/]
name = Michael Carroll                                                                         
                                                                                              
[http://williamjwoodall.com/feed/]                                                            
name = William Woodall                                                                        
                                                                                              
#[http://greaterthaninfinity.com/feed/]
#name = GTI

[http://www.davidwhodo.com/feed/]
name = David Hodo

[http://kwc.org/blog/index.rdf]
name = Ken Conley

[http://www.showusyoursensors.com/feeds/posts/default]
name = Michael Ferguson

[http://www.iheartrobotics.com/feeds/posts/default]
name = I heart robotics

[http://www.ros.org/news/atom.xml]
name = ROS news

#[http://feeds.hizook.com/Hizook]
#name = Hizook

#[http://blog.robotiq.com/CMS/UI/Modules/BizBlogger/rss.aspx?tabid=141046&moduleid=180162&maxcount=25]
#name = ROBOTIQ

#[http://feeds.feedburner.com/RobotshopFeeds]
#name = RobotShop

#[http://www.everything-robotic.com/feeds/posts/default?alt=rss]
#name = EVERYTHING-ROBOTIC

[http://cse.unl.edu/~carrick/wordpress/?feed=rss2]
name = Carrick Detweiler

[http://mobotica.blogspot.com/feeds/posts/default?alt=rss]
name = mobotica

[http://creatures.uji.es/?feed=rss2]
name=Mario Prats

[http://achuwilson.wordpress.com/feed]
name=Achu Wilson

[http://blogs.ethz.ch/asl/?feed=rss2]
name=ASL ETHZ

[http://escaliente-robotics.blogspot.com/feeds/posts/default]
name=Robbie The Robot

# does not seem to be that much of a developer/user
#[http://nootrix.com/feed/]
#name=NooTriX

[http://rosindustrial.tumblr.com/rss]
name=ROS Industrial

[http://blog.yujinrobot.com/feeds/posts/default]
name=Yujin R&D
